2026-01-23T05:12:09Z info: Deployment: 44513a87-f593-4731-93b4-59d1b42d3a11
2026-01-23T05:12:09Z info: Running Security Scan
2026-01-23T05:13:15Z info: Security Scan Complete
2026-01-23T05:13:15Z info: Connecting to builder
2026-01-23T05:13:16Z info: Builder connected
2026-01-23T05:13:17Z info: Installing packages
--> npm install

npm warn config production Use `--omit=dev` instead.

npm warn ERESOLVE overriding peer dependency

npm warn While resolving: vite@7.3.1
npm warn Found: @types/node@20.16.11
npm warn node_modules/@types/node
npm warn   dev @types/node@"20.16.11" from the root project
npm warn   17 more (@types/bcrypt, @types/body-parser, @types/compression, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn node_modules/vitest/node_modules/vite
npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn   node_modules/vitest
npm warn   1 more (@vitest/mocker)
npm warn
npm warn Conflicting peer dependency: @types/node@25.0.10
npm warn node_modules/@types/node
npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn   node_modules/vitest/node_modules/vite
npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn     node_modules/vitest
npm warn     1 more (@vitest/mocker)


changed 1 package, and audited 1405 packages in 6s

268 packages are looking for funding
  run `npm fund` for details


7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-23T05:13:25Z info: Starting Build
npm warn config production Use `--omit=dev` instead.


> workspace@1.0.0 build
> tsx scripts/build.ts


[Build] Skipping translation parity check (SKIP_PARITY_CHECK=true)

building client...

vite v5.4.21 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 4768 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                         6.86 kB │ gzip:   2.20 kB

../dist/public/assets/input-BrWoTZ0O.js                           0.67 kB │ gzip:   0.41 kB

../dist/public/assets/sanitize-SrDgkyE9.js                        0.68 kB │ gzip:   0.43 kB
../dist/public/assets/checkbox-Bba6NvzU.js                        0.75 kB │ gzip:   0.43 kB
../dist/public/assets/empty-state-B24iLkpp.js                     0.77 kB │ gzip:   0.44 kB
../dist/public/assets/badge-DzV2e0wl.js                           0.77 kB │ gzip:   0.42 kB
../dist/public/assets/use-in-view-DwjV7c3R.js                     0.82 kB │ gzip:   0.47 kB
../dist/public/assets/radio-group-BMJdRMyT.js                     0.83 kB │ gzip:   0.46 kB
../dist/public/assets/switch-CcS_uifn.js                          0.85 kB │ gzip:   0.46 kB
../dist/public/assets/scroll-area-DZ2fXnGl.js                     0.86 kB │ gzip:   0.46 kB
../dist/public/assets/popover-BU1tKbf_.js                         0.87 kB │ gzip:   0.46 kB
../dist/public/assets/avatar-CptKoXIg.js                          0.87 kB │ gzip:   0.44 kB
../dist/public/assets/use-document-meta-Nj5LHlhh.js               0.91 kB │ gzip:   0.47 kB
../dist/public/assets/alert-BwOznLXG.js                           0.99 kB │ gzip:   0.51 kB
../dist/public/assets/logo-XoiLfyfi.js                            0.99 kB │ gzip:   0.51 kB
../dist/public/assets/status-badge-BpSnW7vg.js                    1.01 kB │ gzip:   0.47 kB
../dist/public/assets/accordion-D1Uj3hKj.js                       1.05 kB │ gzip:   0.53 kB
../dist/public/assets/card-vYTkIPTR.js                            1.15 kB │ gzip:   0.44 kB
../dist/public/assets/tabs-CqDOJCVF.js                            1.15 kB │ gzip:   0.49 kB
../dist/public/assets/subtle-sky-background-CUvfzP3t.js           1.29 kB │ gzip:   0.69 kB
../dist/public/assets/AnimatedSection-GqCT6bFD.js                 1.30 kB │ gzip:   0.56 kB
../dist/public/assets/table-DeFuVkiW.js                           1.54 kB │ gzip:   0.55 kB
../dist/public/assets/access-denied-DnyWoBTN.js                   1.55 kB │ gzip:   0.74 kB
../dist/public/assets/button-DZFXaz3F.js                          1.71 kB │ gzip:   0.82 kB
../dist/public/assets/alert-dialog-CfRAN7kz.js                    2.10 kB │ gzip:   0.77 kB
../dist/public/assets/formatDistanceToNow-BNUvkc4h.js             2.14 kB │ gzip:   0.91 kB
../dist/public/assets/dialog-BHFXreiG.js                          2.24 kB │ gzip:   0.88 kB
../dist/public/assets/sheet-688xwY6z.js                           2.31 kB │ gzip:   0.91 kB
../dist/public/assets/login-CIYX0pRE.js                           2.32 kB │ gzip:   0.98 kB
../dist/public/assets/seo-head-Di4-5D0z.js                        2.37 kB │ gzip:   1.11 kB
../dist/public/assets/form-BDl1M5N6.js                            2.82 kB │ gzip:   1.24 kB
../dist/public/assets/pwa-install-prompt-D9gf_i2V.js              2.89 kB │ gzip:   1.23 kB
../dist/public/assets/index-uCb2fsko.js                           3.01 kB │ gzip:   1.43 kB
../dist/public/assets/select-CVAUXuW3.js                          3.13 kB │ gzip:   1.15 kB
../dist/public/assets/category-1c5nzldo.js                        3.57 kB │ gzip:   1.27 kB
../dist/public/assets/WriterCard-QXt2qDmO.js                      3.58 kB │ gzip:   1.18 kB
../dist/public/assets/useTranslation-CGY_hkBn.js                  3.60 kB │ gzip:   1.75 kB
../dist/public/assets/public-footer-yw11eN8b.js                   3.74 kB │ gzip:   1.15 kB
../dist/public/assets/dropdown-menu-BqGlczLj.js                   3.82 kB │ gzip:   1.05 kB
../dist/public/assets/configuration-DKizv_sC.js                   3.98 kB │ gzip:   1.26 kB
../dist/public/assets/keyboard-shortcuts-DwLsEO5h.js              4.06 kB │ gzip:   1.51 kB
../dist/public/assets/cookie-consent-banner-CAlD6HDg.js           4.29 kB │ gzip:   1.32 kB
../dist/public/assets/article-8aGzScuT.js                         4.33 kB │ gzip:   1.54 kB
../dist/public/assets/admin-layout-DMmNSdWY.js                    4.45 kB │ gzip:   1.19 kB
../dist/public/assets/index-CuwsegcL.js                           4.46 kB │ gzip:   2.04 kB
../dist/public/assets/destination-new-Cgtqur3P.js                 4.49 kB │ gzip:   1.70 kB
../dist/public/assets/index-KD0i6cov.js         
../dist/public/assets/public-search-CZAmUPzy.js                  13.16 kB │ gzip:   3.62 kB

../dist/public/assets/public-shopping-CKlK5quX.js                13.33 kB │ gzip:   4.01 kB

../dist/public/assets/where-to-stay-rak-WuKUtvFJ.js              13.76 kB │ gzip:   4.85 kB

../dist/public/assets/dnd-vendor-CoNiqm_h.js                     49.63 kB │ gzip:  16.34 kB
../dist/public/assets/admin-module-BgkHCSE4.js                   53.88 kB │ gzip:  13.96 kB
../dist/public/assets/travel-style-article-CFNWW_k_.js           62.08 kB │ gzip:  19.99 kB
../dist/public/assets/homepage-editor-CmZcKf7M.js                62.97 kB │ gzip:   9.90 kB
../dist/public/assets/icons-vendor-YkZm_idA.js                   70.44 kB │ gzip:  22.42 kB
../dist/public/assets/form-vendor-C3H-Y-KW.js                    92.05 kB │ gzip:  24.83 kB
../dist/public/assets/public-off-plan-C_3OMyI6.js               109.45 kB │ gzip:  28.56 kB
../dist/public/assets/proxy-CMRQv79Z.js                         111.85 kB │ gzip:  35.73 kB
../dist/public/assets/destination-page-CTJ5M2Th.js              128.70 kB │ gzip:  32.26 kB
../dist/public/assets/react-vendor-fn7L9CZ-.js                  145.67 kB │ gzip:  47.34 kB
../dist/public/assets/ui-vendor-In1dPZZG.js                     168.27 kB │ gzip:  49.01 kB
../dist/public/assets/content-editor-wEoqMe_M.js                257.79 kB │ gzip:  59.67 kB
../dist/public/assets/analytics-dhDfabxt.js                     408.77 kB │ gzip: 104.25 kB
../dist/public/assets/static-page-editor-DoI0FYv7.js            515.47 kB │ gzip: 130.69 kB
../dist/public/assets/index-DeG7i-SL.js                         557.43 kB │ gzip: 139.26 kB
../dist/public/assets/index-BRYLKUVr.js                       1,381.00 kB │ gzip: 454.43 kB

(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 1m 6s
building server...


  dist/index.cjs  4.6mb ⚠️

⚡ Done in 1233ms

2026-01-23T05:14:38Z info: Pushing pid1 binary layer...
2026-01-23T05:14:47Z info: Pushing hosting layer...
2026-01-23T05:14:47Z info: Pushing Repl layer...
2026-01-23T05:14:48Z info: Retrieved cached nix layer
2026-01-23T05:14:51Z info: Created hosting layer
2026-01-23T05:15:03Z info: Created pid1 binary layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-23T05:21:09.417Z