STOP ALL NEW FEATURE WORK.

We are switching to **STABILIZATION MODE**.
The goal is **ZERO TypeScript errors** and **contract alignment** before any further development.

You already identified the correct root causes. Now execute them **systematically and in order**.

==============================
PHASE 1 — CONTRACT STABILIZATION (MANDATORY)
==============================

1) **DubaiHeroBadge contract**
- Source of truth: `label: string`
- Support `text` as a backward-compatible alias (temporary)
- Expand `variant` to include: "default" | "outline" | "highlight" | "secondary"
- Remove TS errors across ALL Dubai pages without changing page semantics

2) **CTA contract unification**
- Templates must accept:

cta: {
primaryAction?: { label: string; href: string }
secondaryAction?: { label: string; href: string }
}

- Remove flat CTA props (`primaryLabel`, `primaryHref`, etc.)
- Fix ALL template + page usages accordingly

3) **Button variant governance**
- Add official `variant="link"` to Button component
- Styling must be explicit and consistent
- Do NOT replace usages ad-hoc — fix at the design system level

==============================
PHASE 2 — REACT QUERY v5 COMPLIANCE
==============================

4) **Remove ALL useQuery onSuccess / onError**
- Replace with `useEffect` that reacts to `data` / `error`
- No deprecated APIs remain
- Ensure typing is strict and correct

==============================
PHASE 3 — OCTYPO & SCHEMA ALIGNMENT
==============================

5) **Schema is the source of truth**
- `faqs` ONLY (no `faq`)
- Remove any field written to DB that does not exist in Drizzle schema
- Fix GeneratedAttractionContent, inserts, updates, and types
- NO `as any`
- NO silent casting

==============================
RULES
==============================

- Do NOT touch product behavior
- Do NOT add features
- Do NOT refactor for style
- Fix contracts, not symptoms
- Every fix must reduce TS error count

==============================
DELIVERABLE
==============================

- `npm run check` passes with **0 errors**
- Short report:
- What contracts were changed
- What was removed
- What was made backward compatible

Proceed step by step. Do not jump phases.