   注转 拽专转                                                                                                      
                                                                                                                        
  1. TypeScript - 1,271 as any                                                                                          
  // 转 -routes.ts -social-routes.ts                                                                             
  .values(parsed as any)                                                                                                
  const userId = (req as any).user?.id;                                                                                 
                                                                                                                        
  2.  - CSP 驻注 (security.ts:850)                                                                                 
  "script-src 'self' 'unsafe-inline' 'unsafe-eval' ..."                                                                 
  驻转 转拽驻转 XSS!                                                                                                     
                                                                                                                        
  3. 拽转 - 注                                                                                                   
  - 8 拽爪 test -969 拽爪 TypeScript                                                                                   
  - 住 < 10%                                                                                                         
                                                                                                                        
  4. 拽抓 注拽 - routes.ts                                                                                               
  - 23,618 砖专转 拽抓 !                                                                                             
  - 专砖 驻爪 -5-10                                                                                            
                                                                                                                        
  ---                                                                                                                   
   注转 转                                                                                                     
                                                                                                                        
  - 42 TODO/FIXME 驻转 拽                                                                                           
  - 76 Feature Flags 驻注                                                                                             
  - 15+ dangerouslySetInnerHTML (专 )                                                                           
  - Focus traps 住专 -modals                                                                                          
