567                           <span className="text-[#6443F4]">{totalAttractions > 0 ? `${totalAttractions.toLocaleString()}+` : ""}</span> {totalAttractions > 0 ? t("attractions.hero.badge", { count: totalAttractions.toLocaleString(), cities: destinations.length }) : t("attractions.hero.badgeThousands")}
                                                                                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/dubai/layouts/DubaiPageLayout.tsx:38:22 - error TS2561: Object literal may only specify known properties, but 'labelHe' does not exist in type 'BreadcrumbItem'. Did you mean to write 'label'?

38     { label: "Home", labelHe: "בית", href: "/" },
                        ~~~~~~~

client/src/pages/dubai/layouts/DubaiPageLayout.tsx:39:23 - error TS2561: Object literal may only specify known properties, but 'labelHe' does not exist in type 'BreadcrumbItem'. Did you mean to write 'label'?

39     { label: "Dubai", labelHe: "דובאי", href: "/destinations/dubai" },
                         ~~~~~~~

client/src/pages/homepage-fast.tsx:147:281 - error TS2345: Argument of type '["home.stats.attractionsCountWithLabel", { count: string; }]' is not assignable to parameter of type '[key: string | string[], options: TOptionsBase & $Dictionary & { defaultValue: string; }] | [key: string | string[], defaultValue: string, options?: TOptionsBase & $Dictionary] | [key: ...]'.
  Type '["home.stats.attractionsCountWithLabel", { count: string; }]' is not assignable to type '[key: "home.stats.attractionsCountWithLabel" | "home.stats.attractionsCountWithLabel"[], options?: TOptionsBase & $Dictionary]'.
    Type at position 1 in source is not compatible with type at position 1 in target.
      Type '{ count: string; }' is not assignable to type 'TOptionsBase & $Dictionary'.
        Type '{ count: string; }' is not assignable to type 'TOptionsBase'.
          Types of property 'count' are incompatible.
            Type 'string' is not assignable to type 'number'.

147             {t("home.hero.descriptionPart1")} <span className="font-medium text-slate-700 dark:text-slate-300">{t("home.stats.destinationsCountWithLabel", { count: 17 })}</span> {t("home.hero.descriptionPart2")} <span className="font-medium text-slate-700 dark:text-slate-300">{t("home.stats.attractionsCountWithLabel", { count: "3,000" })}</span>.
                                                                                                                                                                                                                                                                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/homepage.tsx:601:126 - error TS2345: Argument of type '["home.srLabel.attractions", { count: string; }]' is not assignable to parameter of type '[key: string | string[], options: TOptionsBase & $Dictionary & { defaultValue: string; }] | [key: string | string[], defaultValue: string, options?: TOptionsBase & $Dictionary] | [key: ...]'.
  Type '["home.srLabel.attractions", { count: string; }]' is not assignable to type '[key: "home.srLabel.attractions" | "home.srLabel.attractions"[], options?: TOptionsBase & $Dictionary]'.
    Type at position 1 in source is not compatible with type at position 1 in target.
      Type '{ count: string; }' is not assignable to type 'TOptionsBase & $Dictionary'.
        Type '{ count: string; }' is not assignable to type 'TOptionsBase'.
          Types of property 'count' are incompatible.
            Type 'string' is not assignable to type 'number'.

601               { num: `${(siteStats?.attractions || 3000).toLocaleString()}+`, label: t("home.stats.attractions"), srLabel: t("home.srLabel.attractions", { count: (siteStats?.attractions || 3000).toLocaleString() }) },
                                                                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/pages/pilot/pilot-attraction.tsx:109:70 - error TS2339: Property 'toUpperCase' does not exist on type 'never'.

109                 ? `Localized content for this attraction in ${locale.toUpperCase()} is pending generation. No English fallback is available.`
                                                                         ~~~~~~~~~~~

client/src/pages/public-news.tsx:516:36 - error TS2345: Argument of type '["news.views", { count: string; }]' is not assignable to parameter of type '[key: string | string[], options: TOptionsBase & $Dictionary & { defaultValue: string; }] | [key: string | string[], defaultValue: string, options?: TOptionsBase & $Dictionary] | [key: ...]'.
  Type '["news.views", { count: string; }]' is not assignable to type '[key: "news.views" | "news.views"[], options?: TOptionsBase & $Dictionary]'.
    Type at position 1 in source is not compatible with type at position 1 in target.
      Type '{ count: string; }' is not assignable to type 'TOptionsBase & $Dictionary'.
        Type '{ count: string; }' is not assignable to type 'TOptionsBase'.
          Types of property 'count' are incompatible.
            Type 'string' is not assignable to type 'number'.

516                           <span>{t("news.views", { count: formatViews(heroArticle.viewCount || 0) })}</span>
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/lib/schema-generator.ts:308:34 - error TS2339: Property 'name' does not exist on type '{ eventDate?: Date; endDate?: Date; venue?: string; venueAddress?: string; ticketUrl?: string; ticketPrice?: string; organizer?: string; }'.

308       name: event.venue || event.name,
                                     ~~~~

server/lib/schema-generator.ts:312:32 - error TS2339: Property 'location' does not exist on type '{ eventDate?: Date; endDate?: Date; venue?: string; venueAddress?: string; ticketUrl?: string; ticketPrice?: string; organizer?: string; }'.

312         addressLocality: event.location || undefined,
                                   ~~~~~~~~

server/octypo/agents/writer-agents.ts:162:49 - error TS2304: Cannot find name 'AttractionData'.

162   private buildUserPromptWithLocale(attraction: AttractionData, locale: string): string {
                                                    ~~~~~~~~~~~~~~

server/octypo/pilot/guide-localization-pilot.ts:534:25 - error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ locale?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; destination?: string | SQL<unknown> | PgColumn<...>; guideSlug?: string | ... 1 more ... | PgColumn<...>; }'.

534       .set({ ...record, updatedAt: new Date() })
                            ~~~~~~~~~

server/octypo/pilot/guide-localization-pilot.ts:540:15 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }': locale, destination, guideSlug
  Overload 2 of 2, '(values: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

540       .values(record)
                  ~~~~~~


server/octypo/pilot/guide-localization-pilot.ts:658:43 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'sourceGuideId' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'guideSlug' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; guideSlug: string | SQL<unknown> | Placeholder<...>; }[]'.

658     await db.insert(pilotLocalizedGuides).values({
                                              ~~~~~~


server/octypo/pilot/guide-localization-pilot.ts:673:9 - error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "pilot_localized_guides"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_guides"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, { ...; }>; ... 21 more ...;...'.

673         status: "failed",
            ~~~~~~

  node_modules/drizzle-orm/pg-core/query-builders/insert.d.ts:66:5
    66     set: PgUpdateSetSource<T['_']['table']>;
           ~~~
    The expected type comes from property 'set' which is declared here on type 'PgInsertOnConflictDoUpdateConfig<PgInsertBase<PgTableWithColumns<{ name: "pilot_localized_guides"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_guides"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {},...'

server/octypo/pilot/guide-localization-pilot.ts:704:12 - error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ locale?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; destination?: string | SQL<unknown> | PgColumn<...>; guideSlug?: string | ... 1 more ... | PgColumn<...>; }'.

704     .set({ status: "published", updatedAt: new Date() })
               ~~~~~~

server/octypo/pilot/localization-pilot.ts:250:17 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

250     ...(content.faq?.map(f => `${f.question} ${f.answer}`) || []),
                    ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:288:20 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

288       if (!content.faq || content.faq.length === 0) {
                       ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:288:35 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

288       if (!content.faq || content.faq.length === 0) {
                                      ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:352:28 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

352   const faqCount = content.faq?.length || 0;
                               ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:390:15 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

390   if (content.faq) {
                  ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:391:33 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

391     for (let i = 0; i < content.faq.length; i++) {
                                    ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:392:31 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

392       const faqItem = content.faq[i];
                                  ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:442:18 - error TS2551: Property 'faq' does not exist on type 'GeneratedAttractionContent'. Did you mean 'faqs'?

442     faq: content.faq,
                     ~~~

  server/octypo/types.ts:72:3
    72   faqs: FAQ[];
         ~~~~
    'faqs' is declared here.

server/octypo/pilot/localization-pilot.ts:446:23 - error TS2339: Property 'imageAlt' does not exist on type 'GeneratedAttractionContent'.

446     imageAlt: content.imageAlt,
                          ~~~~~~~~

server/octypo/pilot/localization-pilot.ts:447:27 - error TS2339: Property 'imageCaption' does not exist on type 'GeneratedAttractionContent'.

447     imageCaption: content.imageCaption,
                              ~~~~~~~~~~~~

server/octypo/pilot/localization-pilot.ts:473:25 - error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ locale?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; destination?: string | SQL<unknown> | PgColumn<...>; entityId?: string | ... 1 more ... | PgColumn<...>; }'.

473       .set({ ...record, updatedAt: new Date() })
                            ~~~~~~~~~

server/octypo/pilot/localization-pilot.ts:479:15 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }'.
      Type '{}' is missing the following properties from type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }': locale, destination, entityId
  Overload 2 of 2, '(values: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Argument of type '{}' is not assignable to parameter of type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]'.
      Type '{}' is missing the following properties from type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]': length, pop, push, concat, and 35 more.

479       .values(record)
                  ~~~~~~


server/octypo/pilot/localization-pilot.ts:524:9 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'entityType' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'entityType' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]'.

524         entityType: "attraction",
            ~~~~~~~~~~


server/octypo/pilot/localization-pilot.ts:534:11 - error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "pilot_localized_content"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_content"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, { ...; }>; ... 23 more .....'.

534           status: "failed",
              ~~~~~~

  node_modules/drizzle-orm/pg-core/query-builders/insert.d.ts:66:5
    66     set: PgUpdateSetSource<T['_']['table']>;
           ~~~
    The expected type comes from property 'set' which is declared here on type 'PgInsertOnConflictDoUpdateConfig<PgInsertBase<PgTableWithColumns<{ name: "pilot_localized_content"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_content"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {...'

server/octypo/pilot/localization-pilot.ts:593:9 - error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'entityType' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }'.
  Overload 2 of 2, '(values: { locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'entityType' does not exist in type '{ locale: string | SQL<unknown> | Placeholder<string, any>; destination: string | SQL<unknown> | Placeholder<string, any>; entityId: string | SQL<unknown> | Placeholder<...>; }[]'.

593         entityType: "attraction",
            ~~~~~~~~~~


server/octypo/pilot/localization-pilot.ts:607:11 - error TS2353: Object literal may only specify known properties, and 'status' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "pilot_localized_content"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_content"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {}, { ...; }>; ... 23 more .....'.

607           status: "failed",
              ~~~~~~

  node_modules/drizzle-orm/pg-core/query-builders/insert.d.ts:66:5
    66     set: PgUpdateSetSource<T['_']['table']>;
           ~~~
    The expected type comes from property 'set' which is declared here on type 'PgInsertOnConflictDoUpdateConfig<PgInsertBase<PgTableWithColumns<{ name: "pilot_localized_content"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "pilot_localized_content"; dataType: "string"; columnType: "PgVarchar"; data: string; driverParam: string; ... 8 more ...; generated: undefined; }, {...'

server/octypo/pilot/localization-pilot.ts:641:14 - error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ locale?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; destination?: string | SQL<unknown> | PgColumn<...>; entityId?: string | ... 1 more ... | PgColumn<...>; }'.

641       .set({ status: "published", updatedAt: new Date() })
                 ~~~~~~

server/octypo/pilot/routes.ts:82:7 - error TS2322: Type 'string' is not assignable to type 'number'.

82       id: attraction[0].id,
         ~~

  server/octypo/types.ts:39:3
    39   id: number;
         ~~
    The expected type comes from property 'id' which is declared here on type 'AttractionData'

server/routes.ts:1470:27 - error TS2339: Property 'value' does not exist on type 'PromiseSettledResult<{ locale: "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "es" | "tr" | "it" | "ja" | "ko" | "pt"; success: boolean; error?: undefined; } | { locale: "ar" | "hi" | "zh" | "ru" | "ur" | ... 8 more ... | "pt"; success: boolean; error: string; }>'.
  Property 'value' does not exist on type 'PromiseRejectedResult'.

1470           if (batchResult.value.success) {
                               ~~~~~

server/routes.ts:1474:29 - error TS2339: Property 'value' does not exist on type 'PromiseSettledResult<{ locale: "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "es" | "tr" | "it" | "ja" | "ko" | "pt"; success: boolean; error?: undefined; } | { locale: "ar" | "hi" | "zh" | "ru" | "ur" | ... 8 more ... | "pt"; success: boolean; error: string; }>'.
  Property 'value' does not exist on type 'PromiseRejectedResult'.

1474             if (batchResult.value.error) {
                                 ~~~~~

server/routes.ts:1475:46 - error TS2339: Property 'value' does not exist on type 'PromiseSettledResult<{ locale: "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "es" | "tr" | "it" | "ja" | "ko" | "pt"; success: boolean; error?: undefined; } | { locale: "ar" | "hi" | "zh" | "ru" | "ur" | ... 8 more ... | "pt"; success: boolean; error: string; }>'.
  Property 'value' does not exist on type 'PromiseRejectedResult'.

1475               result.errors.push(batchResult.value.error);
                                                  ~~~~~

server/routes.ts:1480:58 - error TS2339: Property 'reason' does not exist on type 'PromiseSettledResult<{ locale: "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "es" | "tr" | "it" | "ja" | "ko" | "pt"; success: boolean; error?: undefined; } | { locale: "ar" | "hi" | "zh" | "ru" | "ur" | ... 8 more ... | "pt"; success: boolean; error: string; }>'.
  Property 'reason' does not exist on type 'PromiseFulfilledResult<{ locale: "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "es" | "tr" | "it" | "ja" | "ko" | "pt"; success: boolean; error?: undefined; } | { locale: "ar" | "hi" | "zh" | "ru" | "ur" | ... 8 more ... | "pt"; success: boolean; error: string; }>'.

1480           result.errors.push(`Batch error: ${batchResult.reason}`);
                                                              ~~~~~~

server/routes/localized-assets-routes.ts:101:9 - error TS2769: No overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "locale"; tableName: "localized_assets"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | ... 4 more ... | "he"; ... 9 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 16 more ... | "he"): SQL<...>', gave the following error.
    Argument of type '"id" | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu"' is not assignable to parameter of type 'SQLWrapper | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"'.
      Type '"id"' is not assignable to type 'SQLWrapper | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"'.
  Overload 2 of 3, '(left: Aliased<"id" | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">, right: SQLWrapper | ... 29 more ... | "hu"): SQL<...>', gave the following error.
    Argument of type 'PgColumn<{ name: "locale"; tableName: "localized_assets"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | ... 4 more ... | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<"id" | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">'.
      Type 'PgColumn<{ name: "locale"; tableName: "localized_assets"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | ... 4 more ... | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<"id" | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "locale"; tableName: "localized_assets"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | ... 4 more ... | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

101         eq(localizedAssets.locale, localeResult.data),
            ~~


server/routes/localized-assets-routes.ts:138:45 - error TS2339: Property 'entityType' does not exist on type '{}'.

138         eq(localizedAssets.entityType, data.entityType as any),
                                                ~~~~~~~~~~

server/routes/localized-assets-routes.ts:139:43 - error TS2339: Property 'entityId' does not exist on type '{}'.

139         eq(localizedAssets.entityId, data.entityId),
                                              ~~~~~~~~

server/routes/localized-assets-routes.ts:140:41 - error TS2339: Property 'locale' does not exist on type '{}'.

140         eq(localizedAssets.locale, data.locale as any),
                                            ~~~~~~

server/routes/localized-assets-routes.ts:141:40 - error TS2339: Property 'usage' does not exist on type '{}'.

141         eq(localizedAssets.usage, data.usage as any)
                                           ~~~~~

server/seo-engine/schema-engine.ts:292:25 - error TS2339: Property 'coordinates' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; deletedAt: Date; contentId: string; destinationId: string; location: string; category: string; priceFrom: string; duration: string; ... 14 more ...; trustSignals: string[]; }'.

292         ...(attraction?.coordinates ? {
                            ~~~~~~~~~~~

server/seo-engine/schema-engine.ts:295:34 - error TS2339: Property 'coordinates' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; deletedAt: Date; contentId: string; destinationId: string; location: string; category: string; priceFrom: string; duration: string; ... 14 more ...; trustSignals: string[]; }'.

295             latitude: attraction.coordinates.lat,
                                     ~~~~~~~~~~~

server/seo-engine/schema-engine.ts:296:35 - error TS2339: Property 'coordinates' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; deletedAt: Date; contentId: string; destinationId: string; location: string; category: string; priceFrom: string; duration: string; ... 14 more ...; trustSignals: string[]; }'.

296             longitude: attraction.coordinates.lng,
                                      ~~~~~~~~~~~

server/services/auto-translation.ts:229:36 - error TS2304: Cannot find name 'batchTranslation'.

229           const batchJobId = await batchTranslation.translateContentBatch(
                                       ~~~~~~~~~~~~~~~~

server/services/image-seo-service.ts:610:45 - error TS2339: Property 'country' does not exist on type 'DubaiLocation'.

610           addressCountry: context.location?.country || "AE"
                                                ~~~~~~~

server/services/locale-service.ts:63:57 - error TS2769: No overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "locale"; tableName: "translations"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | ... 4 more ... | "he"; ... 9 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 16 more ... | "he"): SQL<...>', gave the following error.
    Argument of type '"id" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu"' is not assignable to parameter of type 'SQLWrapper | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"'.
      Type '"id"' is not assignable to type 'SQLWrapper | "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"'.
  Overload 2 of 3, '(left: Aliased<"id" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">, right: SQLWrapper | ... 28 more ... | "hu"): SQL<...>', gave the following error.
    Argument of type 'PgColumn<{ name: "locale"; tableName: "translations"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<"id" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">'.
      Type 'PgColumn<{ name: "locale"; tableName: "translations"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<"id" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he" | "th" | "vi" | "ms" | "pt" | "nl" | "pl" | "sv" | "el" | "cs" | "ro" | "uk" | "hu">': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "locale"; tableName: "translations"; dataType: "string"; columnType: "PgEnumColumn"; data: "en" | "ar" | "hi" | "zh" | "ru" | "ur" | "fr" | "de" | "fa" | "bn" | "fil" | "es" | "tr" | "it" | "ja" | "ko" | "he"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

63       .where(and(eq(translations.contentId, contentId), eq(translations.locale, locale)))
                                                           ~~


shared/schema.ts:944:3 - error TS2322: Type 'true' is not assignable to type 'never'.

944   id: true,
      ~~

shared/schema.ts:945:3 - error TS2322: Type 'true' is not assignable to type 'never'.

945   createdAt: true,
      ~~~~~~~~~

shared/schema.ts:946:3 - error TS2322: Type 'true' is not assignable to type 'never'.

946   updatedAt: true,
      ~~~~~~~~~

shared/schema.ts:1037:3 - error TS2741: Property '$drizzleTypeError' is missing in type 'ZodEnum<["attraction"]>' but required in type 'DrizzleTypeError<"Found unknown key in refinement: \"entityType\"">'.

1037   entityType: z.enum(pilotEntityTypes),
       ~~~~~~~~~~

  node_modules/drizzle-orm/utils.d.ts:21:5
    21     $drizzleTypeError: T;
           ~~~~~~~~~~~~~~~~~
    '$drizzleTypeError' is declared here.
  shared/schema.ts:1037:3
    1037   entityType: z.enum(pilotEntityTypes),
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The expected type comes from property 'entityType' which is declared here on type 'NoUnknownKeys<{ locale: ZodEnum<["en", "ar"]>; entityType: ZodEnum<["attraction"]>; destination: ZodString; }, { locale: string; destination: string; entityId: string; }>'

shared/schema.ts:1040:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1040   id: true,
       ~~

shared/schema.ts:1041:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1041   createdAt: true,
       ~~~~~~~~~

shared/schema.ts:1042:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1042   updatedAt: true,
       ~~~~~~~~~

shared/schema.ts:1116:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1116   id: true,
       ~~

shared/schema.ts:1117:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1117   createdAt: true,
       ~~~~~~~~~

shared/schema.ts:1118:3 - error TS2322: Type 'true' is not assignable to type 'never'.

1118   updatedAt: true,
       ~~~~~~~~~


Found 58 errors in 18 files.