2026-01-23T04:47:44Z info: Deployment: 44513a87-f593-4731-93b4-59d1b42d3a11
2026-01-23T04:47:44Z info: Running Security Scan
2026-01-23T04:48:12Z info: Security Scan Complete
2026-01-23T04:48:12Z info: Connecting to builder
2026-01-23T04:48:13Z info: Builder connected
2026-01-23T04:48:14Z info: Installing packages
--> npm install

npm warn config production Use `--omit=dev` instead.

npm warn ERESOLVE overriding peer dependency

npm warn While resolving: vite@7.3.1
npm warn Found: @types/node@20.16.11
npm warn node_modules/@types/node
npm warn   dev @types/node@"20.16.11" from the root project
npm warn   17 more (@types/bcrypt, @types/body-parser, @types/compression, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn node_modules/vitest/node_modules/vite
npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn   node_modules/vitest
npm warn   1 more (@vitest/mocker)
npm warn
npm warn Conflicting peer dependency: @types/node@25.0.10
npm warn node_modules/@types/node
npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn   node_modules/vitest/node_modules/vite
npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn     node_modules/vitest
npm warn     1 more (@vitest/mocker)


changed 1 package, and audited 1405 packages in 6s

  run `npm fund` for details


7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-23T04:48:21Z info: Starting Build
npm warn config production Use `--omit=dev` instead.


> workspace@1.0.0 build
> tsx scripts/build.ts


[Build] Skipping translation parity check (SKIP_PARITY_CHECK=true)

building client...

vite v5.4.21 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 4768 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                         6.86 kB │ gzip:   2.20 kB
../dist/public/assets/index-DSTNkOp0.css                        289.40 kB │ gzip:  39.90 kB
../dist/public/assets/use-reduced-motion-C2__n1Jh.js              0.18 kB │ gzip:   0.16 kB

../dist/public/assets/skeleton-BbziCf_s.js                        0.21 kB │ gzip:   0.18 kB

../dist/public/assets/LocaleRouter-TsWQOHXE.js                    0.26 kB │ gzip:   0.21 kB

../dist/public/assets/use-auth-BSs-Pp5D.js                        0.30 kB │ gzip:   0.23 kB
../dist/public/assets/label-D5Yk5P2L.js                           0.37 kB │ gzip:   0.27 kB
../dist/public/assets/separator-DJzyjDY9.js                       0.41 kB │ gzip:   0.29 kB
../dist/public/assets/progress-BVXnQg8e.js                        0.47 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-Blk6k5gP.js                        0.57 kB │ gzip:   0.36 kB
../dist/public/assets/use-mobile-CCCIgGLu.js                      0.59 kB │ gzip:   0.30 kB
../dist/public/assets/skip-link-CM_mJvJl.js                       0.63 kB │ gzip:   0.42 kB
../dist/public/assets/input-BrWoTZ0O.js                           0.67 kB │ gzip:   0.41 kB
../dist/public/assets/sanitize-SrDgkyE9.js                        0.68 kB │ gzip:   0.43 kB
../dist/public/assets/checkbox-Bba6NvzU.js                        0.75 kB │ gzip:   0.43 kB
../dist/public/assets/empty-state-B24iLkpp.js                     0.77 kB │ gzip:   0.44 kB
../dist/public/assets/badge-DzV2e0wl.js                           0.77 kB │ gzip:   0.42 kB
../dist/public/assets/use-in-view-DwjV7c3R.js                     0.82 kB │ gzip:   0.47 kB
../dist/public/assets/radio-group-BMJdRMyT.js                     0.83 kB │ gzip:   0.46 kB

../dist/public/assets/premium-content-BAdsNaCU.js                 5.07 kB │ gzip:   1.65 kB

../dist/public/assets/real-estate-editor-gM0P8y08.js             14.30 kB │ gzip:   3.89 kB

../dist/public/assets/search-debug-HWIo9mMC.js                   14.68 kB │ gzip:   3.31 kB

building server...


  dist/index.cjs  4.6mb ⚠️

⚡ Done in 1105ms

2026-01-23T04:49:09Z info: Pushing pid1 binary layer...
2026-01-23T04:49:13Z info: Pushing Repl layer...
2026-01-23T04:49:13Z info: Pushing hosting layer...
2026-01-23T04:49:14Z info: Retrieved cached nix layer
2026-01-23T04:49:15Z info: Created hosting layer
2026-01-23T04:49:23Z info: Created pid1 binary layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-23T04:56:44.728Z