2026-01-23T04:30:01Z info: Deployment: 44513a87-f593-4731-93b4-59d1b42d3a11
2026-01-23T04:30:01Z info: Build: 5fb28477-02bb-4005-a744-76fc2ff7a751
2026-01-23T04:30:01Z info: Running Security Scan
2026-01-23T04:30:49Z info: Security Scan Complete
2026-01-23T04:30:49Z info: Connecting to builder
2026-01-23T04:30:50Z info: Builder connected
2026-01-23T04:30:51Z info: Installing packages
--> npm install

npm warn config production Use `--omit=dev` instead.

npm warn ERESOLVE overriding peer dependency

npm warn While resolving: vite@7.3.1
npm warn Found: @types/node@20.16.11
npm warn node_modules/@types/node
npm warn   dev @types/node@"20.16.11" from the root project
npm warn   17 more (@types/bcrypt, @types/body-parser, @types/compression, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn node_modules/vitest/node_modules/vite
npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn   node_modules/vitest
npm warn   1 more (@vitest/mocker)
npm warn
npm warn Conflicting peer dependency: @types/node@25.0.10
npm warn node_modules/@types/node
npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.3.1
npm warn   node_modules/vitest/node_modules/vite
npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.17
npm warn     node_modules/vitest
npm warn     1 more (@vitest/mocker)


changed 1 package, and audited 1405 packages in 8s

268 packages are looking for funding
  run `npm fund` for details


7 vulnerabilities (1 low, 6 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-23T04:31:00Z info: Starting Build
npm warn config production Use `--omit=dev` instead.


> workspace@1.0.0 build
> tsx scripts/build.ts


[Build] Skipping translation parity check (SKIP_PARITY_CHECK=true)

building client...

vite v5.4.21 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 4768 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                         6.86 kB │ gzip:   2.20 kB

../dist/public/assets/index-DSTNkOp0.css                        289.40 kB │ gzip:  39.90 kB

../dist/public/assets/use-reduced-motion-C2__n1Jh.js              0.18 kB │ gzip:   0.16 kB

../dist/public/assets/skeleton-BbziCf_s.js                        0.21 kB │ gzip:   0.18 kB

../dist/public/assets/LocaleRouter-TsWQOHXE.js                    0.26 kB │ gzip:   0.21 kB

../dist/public/assets/endOfMonth-DbFcSDNF.js                      0.28 kB │ gzip:   0.20 kB

../dist/public/assets/use-auth-BSs-Pp5D.js                        0.30 kB │ gzip:   0.23 kB

../dist/public/assets/label-D5Yk5P2L.js                           0.37 kB │ gzip:   0.27 kB

../dist/public/assets/separator-DJzyjDY9.js                       0.41 kB │ gzip:   0.29 kB

../dist/public/assets/progress-BVXnQg8e.js                        0.47 kB │ gzip:   0.33 kB

../dist/public/assets/textarea-Blk6k5gP.js                        0.57 kB │ gzip:   0.36 kB

../dist/public/assets/use-mobile-CCCIgGLu.js                      0.59 kB │ gzip:   0.30 kB

../dist/public/assets/skip-link-CM_mJvJl.js                       0.63 kB │ gzip:   0.42 kB

../dist/public/assets/input-BrWoTZ0O.js                           0.67 kB │ gzip:   0.41 kB

../dist/public/assets/sanitize-SrDgkyE9.js                        0.68 kB │ gzip:   0.43 kB

../dist/public/assets/checkbox-Bba6NvzU.js                        0.75 kB │ gzip:   0.43 kB

../dist/public/assets/empty-state-B24iLkpp.js                     0.77 kB │ gzip:   0.44 kB

../dist/public/assets/badge-DzV2e0wl.js                           0.77 kB │ gzip:   0.42 kB

../dist/public/assets/use-in-view-DwjV7c3R.js                     0.82 kB │ gzip:   0.47 kB

../dist/public/assets/radio-group-BMJdRMyT.js                     0.83 kB │ gzip:   0.46 kB

../dist/public/assets/switch-CcS_uifn.js                          0.85 kB │ gzip:   0.46 kB

../dist/public/assets/scroll-area-DZ2fXnGl.js                     0.86 kB │ gzip:   0.46 kB
../dist/public/assets/popover-BU1tKbf_.js                         0.87 kB │ gzip:   0.46 kB
../dist/public/assets/avatar-CptKoXIg.js                          0.87 kB │ gzip:   0.44 kB
../dist/public/assets/use-document-meta-Nj5LHlhh.js               0.91 kB │ gzip:   0.47 kB
../dist/public/assets/alert-BwOznLXG.js                           0.99 kB │ gzip:   0.51 kB
../dist/public/assets/logo-XoiLfyfi.js                            0.99 kB │ gzip:   0.51 kB

../dist/public/assets/status-badge-BpSnW7vg.js                    1.01 kB │ gzip:   0.47 kB

../dist/public/assets/accordion-D1Uj3hKj.js                       1.05 kB │ gzip:   0.53 kB
../dist/public/assets/card-vYTkIPTR.js                            1.15 kB │ gzip:   0.44 kB
../dist/public/assets/tabs-CqDOJCVF.js                            1.15 kB │ gzip:   0.49 kB
../dist/public/assets/subtle-sky-background-CUvfzP3t.js           1.29 kB │ gzip:   0.69 kB
../dist/public/assets/AnimatedSection-GqCT6bFD.js                 1.30 kB │ gzip:   0.56 kB

../dist/public/assets/table-DeFuVkiW.js                           1.54 kB │ gzip:   0.55 kB

../dist/public/assets/access-denied-DnyWoBTN.js                   1.55 kB │ gzip:   0.74 kB
../dist/public/assets/button-DZFXaz3F.js                          1.71 kB │ gzip:   0.82 kB
../dist/public/assets/alert-dialog-CfRAN7kz.js                    2.10 kB │ gzip:   0.77 kB
../dist/public/assets/formatDistanceToNow-BNUvkc4h.js             2.14 kB │ gzip:   0.91 kB
../dist/public/assets/dialog-BHFXreiG.js                          2.24 kB │ gzip:   0.88 kB
../dist/public/assets/sheet-688xwY6z.js                           2.31 kB │ gzip:   0.91 kB
../dist/public/assets/login-CIYX0pRE.js                           2.32 kB │ gzip:   0.98 kB
../dist/public/assets/seo-head-Di4-5D0z.js                        2.37 kB │ gzip:   1.11 kB
../dist/public/assets/form-BDl1M5N6.js                            2.82 kB │ gzip:   1.24 kB
../dist/public/assets/pwa-install-prompt-D9gf_i2V.js              2.89 kB │ gzip:   1.23 kB
../dist/public/assets/index-uCb2fsko.js                           3.01 kB │ gzip:   1.43 kB
../dist/public/assets/select-CVAUXuW3.js                          3.13 kB │ gzip:   1.15 kB
../dist/public/assets/category-1c5nzldo.js                        3.57 kB │ gzip:   1.27 kB
../dist/public/assets/WriterCard-QXt2qDmO.js                      3.58 kB │ gzip:   1.18 kB
../dist/public/assets/useTranslation-CGY_hkBn.js                  3.60 kB │ gzip:   1.75 kB
../dist/public/assets/public-footer-yw11eN8b.js                   3.74 kB │ gzip:   1.15 kB
../dist/public/assets/dropdown-menu-BqGlczLj.js                   3.82 kB │ gzip:   1.05 kB
../dist/public/assets/configuration-DKizv_sC.js                   3.98 kB │ gzip:   1.26 kB
../dist/public/assets/keyboard-shortcuts-DwLsEO5h.js              4.06 kB │ gzip:   1.51 kB
../dist/public/assets/cookie-consent-banner-CAlD6HDg.js           4.29 kB │ gzip:   1.32 kB
../dist/public/assets/article-8aGzScuT.js                         4.33 kB │ gzip:   1.54 kB
../dist/public/assets/admin-layout-DMmNSdWY.js                    4.45 kB │ gzip:   1.19 kB
../dist/public/assets/index-CuwsegcL.js                           4.46 kB │ gzip:   2.04 kB
../dist/public/assets/destination-new-Cgtqur3P.js                 4.49 kB │ gzip:   1.70 kB
../dist/public/assets/index-KD0i6cov.js                           4.64 kB │ gzip:   1.59 kB
../dist/public/assets/roles-Cvl_yP6j.js                           4.75 kB │ gzip:   1.61 kB
../dist/public/assets/multi-tab-editor-CJnbcLvz.js                4.76 kB │ gzip:   1.93 kB
../dist/public/assets/article-page-CWQP5Jxu.js                    4.78 kB │ gzip:   1.51 kB
../dist/public/assets/public-layout-Bm5_4NN8.js                   4.83 kB │ gzip:   2.11 kB

../dist/public/assets/ai-assistant-mTuFJVtn.js                    4.86 kB │ gzip:   1.96 kB
../dist/public/assets/static-pages-Chn9VmSP.js                    4.95 kB │ gzip:   1.96 kB
../dist/public/assets/teams-BlbW8CXH.js                           4.96 kB │ gzip:   1.72 kB
../dist/public/assets/data-table-LHdSqHr8.js                      4.97 kB │ gzip:   1.97 kB
../dist/public/assets/premium-content-BAdsNaCU.js                 5.07 kB │ gzip:   1.65 kB
../dist/public/assets/business-listings-DqbjSMBm.js               5.19 kB │ gzip:   1.61 kB
../dist/public/assets/ai-agents-C3GxnlOe.js                       5.26 kB │ gzip:   1.44 kB
../dist/public/assets/rss-feeds-C84OTtsC.js                       5.73 kB │ gzip:   2.03 kB
../dist/public/assets/users-ChjjwgDf.js                           5.75 kB │ gzip:   1.97 kB
../dist/public/assets/WritersManagement-V_yLC1xp.js               5.83 kB │ gzip:   1.81 kB
../dist/public/assets/lead-management-D5CFTdwg.js                 5.89 kB │ gzip:   1.79 kB
../dist/public/assets/integrations-BWU0x9jY.js                    5.90 kB │ gzip:   1.65 kB
../dist/public/assets/tiqets-attractions-list-BhMncKCU.js         5.98 kB │ gzip:   2.28 kB
../dist/public/assets/surveys-CJS7nekC.js                         6.09 kB │ gzip:   2.27 kB
../dist/public/assets/affiliate-dashboard-CLDJSW15.js             6.10 kB │ gzip:   1.84 kB
../dist/public/assets/workflows-B1_C_fvZ.js                       6.13 kB │ gzip:   1.91 kB
../dist/public/assets/destinations-list-Bv5XAbFS.js               6.15 kB │ gzip:   2.07 kB
../dist/public/assets/index-B02sR-vo.js                           6.16 kB │ gzip:   1.85 kB
../dist/public/assets/workflows-CRLQSqyA.js                       6.36 kB │ gzip:   1.92 kB
../dist/public/assets/engines-jmr9CO4F.js                         6.44 kB │ gzip:   1.85 kB
../dist/public/assets/article-editor-Cj_7fo73.js                  6.58 kB │ gzip:   2.13 kB
../dist/public/assets/IntelligenceDashboard-DBDHBy34.js           6.59 kB │ gzip:   2.19 kB
../dist/public/assets/writers-room-Bih2Sz4P.js                    6.67 kB │ gzip:   2.27 kB
../dist/public/assets/review-queue-DAukTA8d.js                    6.73 kB │ gzip:   1.91 kB
../dist/public/assets/chat-inbox-BjvXvwDu.js                      6.91 kB │ gzip:   2.35 kB
../dist/public/assets/policies-BEg3oCIl.js                        6.94 kB │ gzip:   2.18 kB
../dist/public/assets/console-neP95vrk.js                         7.04 kB │ gzip:   2.29 kB
../dist/public/assets/semantic-search-MEIBHyPr.js                 7.06 kB │ gzip:   2.23 kB
../dist/public/assets/homepage-promotions-DSLEih-s.js             7.10 kB │ gzip:   2.41 kB
../dist/public/assets/plagiarism-check-BW9yOebQ.js                7.11 kB │ gzip:   2.20 kB
../dist/public/assets/webhooks-DrJywtj9.js                        7.14 kB │ gzip:   2.12 kB
../dist/public/assets/use-transform-DcUlH76u.js                   7.22 kB │ gzip:   2.99 kB
../dist/public/assets/poi-explorer-CeGHrZFr.js                    7.27 kB │ gzip:   2.19 kB
../dist/public/assets/content-CMFFwwP3.js                         7.30 kB │ gzip:   2.44 kB
../dist/public/assets/audit-logs-DiEuymmr.js                      7.32 kB │ gzip:   2.58 kB
../dist/public/assets/content-calendar-BNcj5v9O.js                7.41 kB │ gzip:   2.53 kB
../dist/public/assets/customer-journey-V7GCEm_f.js                7.56 kB │ gzip:   2.07 kB
../dist/public/assets/en-US-BusL2srg.js                           7.59 kB │ gzip:   2.55 kB
../dist/public/assets/public-nav-CGPqbWjg.js                      7.61 kB │ gzip:   2.49 kB
../dist/public/assets/public-survey-DfHmZr3o.js                   7.64 kB │ gzip:   2.71 kB
../dist/public/assets/admin-logs-aHUwWFUf.js                      7.84 kB │ gzip:   2.94 kB
../dist/public/assets/dashboard-Bzh_oTr8.js                       7.94 kB │ gzip:   2.24 kB
../dist/public/assets/footer-manager-CIM4j7MI.js                  7.99 kB │ gzip:   2.40 kB
../dist/public/assets/approvals-C_BsLPta.js                       8.08 kB │ gzip:   2.44 kB

../dist/public/assets/notifications-center-BfhYRbdR.js            8.11 kB │ gzip:   2.63 kB
../dist/public/assets/pilot-attraction-DLIC7q3i.js                8.22 kB │ gzip:   2.51 kB
../dist/public/assets/content-quality-NCa4kyJI.js                 8.23 kB │ gzip:   2.33 kB
../dist/public/assets/command-palette-C4oZQwlC.js                 8.27 kB │ gzip:   2.59 kB
../dist/public/assets/dashboard-BwBO8-3k.js                       8.32 kB │ gzip:   2.61 kB
../dist/public/assets/queue-monitor-BgwHS9T7.js                   8.32 kB │ gzip:   1.99 kB
../dist/public/assets/media-library-BFWZt-hn.js                   8.36 kB │ gzip:   2.85 kB
../dist/public/assets/sites-dashboard-BmvVGCeK.js                 8.38 kB │ gzip:   2.77 kB
../dist/public/assets/destination-browser-Bh28wZsJ.js             8.40 kB │ gzip:   2.23 kB
../dist/public/assets/Calendar-BJAMwxs3.js                        8.41 kB │ gzip:   2.46 kB
../dist/public/assets/content-expiry-alerts-P9LHbho1.js           8.47 kB │ gzip:   2.51 kB
../dist/public/assets/tags-Mj3J-uNl.js                            8.76 kB │ gzip:   2.91 kB
../dist/public/assets/settings-E7MK218M.js                        8.91 kB │ gzip:   2.24 kB
../dist/public/assets/partners-join-Bjc03me8.js                   9.00 kB │ gzip:   2.47 kB
../dist/public/assets/public-holidays-DoGcjtjb.js                 9.08 kB │ gzip:   3.04 kB
../dist/public/assets/survey-responses-DFm4twwq.js                9.11 kB │ gzip:   2.82 kB
../dist/public/assets/referrals-DoaA27J8.js                       9.22 kB │ gzip:   2.52 kB
../dist/public/assets/navigation-manager-BQeikthm.js              9.29 kB │ gzip:   2.66 kB
../dist/public/assets/configuration-C3nOQ2jw.js                   9.31 kB │ gzip:   2.94 kB
../dist/public/assets/landing-pages-management-BKmC9SiF.js        9.35 kB │ gzip:   2.34 kB
../dist/public/assets/partners-dashboard-BCvmORYv.js              9.61 kB │ gzip:   2.52 kB
../dist/public/assets/destinations-iBzgBMTw.js                    9.64 kB │ gzip:   2.97 kB
../dist/public/assets/dashboard-QEMnaIsJ.js                       9.74 kB │ gzip:   2.19 kB
../dist/public/assets/seo-audit-DaCOv3qF.js                       9.83 kB │ gzip:   2.68 kB
../dist/public/assets/dubai-to-rak-transport-hgcD7wPU.js          9.92 kB │ gzip:   3.70 kB
../dist/public/assets/api-keys-DydzBNWE.js                        9.98 kB │ gzip:   3.07 kB
../dist/public/assets/pilot-guide-HgcBoc_D.js                    10.10 kB │ gzip:   3.10 kB
../dist/public/assets/audit-CoDXmQ7Z.js                          10.21 kB │ gzip:   2.89 kB
../dist/public/assets/topic-bank-DxoO3CB6.js                     10.48 kB │ gzip:   3.19 kB
../dist/public/assets/octypo-dashboard-CbF9BBAQ.js               10.48 kB │ gzip:   2.82 kB
../dist/public/assets/content-templates-XDS2wPJP.js              10.59 kB │ gzip:   3.59 kB
../dist/public/assets/social-dashboard-CAvZq-Br.js               10.77 kB │ gzip:   3.08 kB
../dist/public/assets/security-H7T7-ffi.js                       11.27 kB │ gzip:   3.23 kB
../dist/public/assets/NewsroomDashboard-DZ3hs7Fv.js              11.47 kB │ gzip:   2.99 kB
../dist/public/assets/real-estate-management-Cf7rXwKo.js         11.50 kB │ gzip:   3.42 kB
../dist/public/assets/contact-9nwipg4y.js                        11.55 kB │ gzip:   2.99 kB
../dist/public/assets/index-BjN3_4NN.js                          11.60 kB │ gzip:   2.73 kB
../dist/public/assets/keywords-3Q4plAcm.js                       11.62 kB │ gzip:   3.18 kB
../dist/public/assets/location-preview-BD0qcm7o.js               11.96 kB │ gzip:   3.24 kB
../dist/public/assets/dubai-vs-rak-comparison-BU6mzCo0.js        12.07 kB │ gzip:   4.20 kB
../dist/public/assets/SeoEngineDashboard-DzMb__Kn.js             12.10 kB │ gzip:   2.86 kB
../dist/public/assets/not-found-CaPAHA2Z.js                      12.13 kB │ gzip:   4.24 kB
../dist/public/assets/clusters-CTNhAdtW.js                       12.19 kB │ gzip:   3.44 kB
../dist/public/assets/autopilot-DbMnhoXX.js                      12.25 kB │ gzip:   3.08 kB

../dist/public/assets/SeoEngineContentReport-CTlJgs32.js         12.31 kB │ gzip:   3.11 kB

../dist/public/assets/system-health-Dke6oGn0.js                  12.32 kB │ gzip:   2.84 kB

../dist/public/assets/public-docs-B4XumfgX.js                    12.40 kB │ gzip:   4.05 kB

../dist/public/assets/public-events-DlbftlIg.js                  12.42 kB │ gzip:   3.40 kB

../dist/public/assets/jebel-jais-adventure-guide-BSPcx5K_.js     12.42 kB │ gzip:   4.57 kB

../dist/public/assets/format-DxTlBStj.js                         12.52 kB │ gzip:   3.37 kB

../dist/public/assets/entity-merge-CEssBzO5.js                   12.59 kB │ gzip:   3.24 kB

../dist/public/assets/security-CcHy3DAn.js                       12.85 kB │ gzip:   3.56 kB

../dist/public/assets/districts-management-ClC-mNob.js           12.97 kB │ gzip:   3.21 kB

../dist/public/assets/affiliate-links-B_trqrge.js                13.05 kB │ gzip:   3.64 kB
../dist/public/assets/public-search-CZAmUPzy.js                  13.16 kB │ gzip:   3.62 kB
../dist/public/assets/public-shopping-CKlK5quX.js                13.33 kB │ gzip:   4.01 kB
../dist/public/assets/site-settings-Kpp9zgT2.js                  13.43 kB │ gzip:   4.00 kB
../dist/public/assets/users-DIQ6JSgV.js                          13.52 kB │ gzip:   3.58 kB
../dist/public/assets/auto-pilot-bK_dXMDP.js                     13.57 kB │ gzip:   3.49 kB
../dist/public/assets/content-rules-BX7fEbCB.js                  13.62 kB │ gzip:   3.68 kB
../dist/public/assets/off-plan-management-D5DCisvX.js            13.72 kB │ gzip:   3.31 kB
../dist/public/assets/where-to-stay-rak-WuKUtvFJ.js              13.76 kB │ gzip:   4.85 kB
../dist/public/assets/wynn-al-marjan-guide-DYtyWUCy.js           13.94 kB │ gzip:   4.31 kB
../dist/public/assets/AdminDashboard-DbpXD8jT.js                 13.96 kB │ gzip:   3.85 kB
../dist/public/assets/campaigns-WSjIHxAj.js                      14.09 kB │ gzip:   4.01 kB
../dist/public/assets/real-estate-editor-gM0P8y08.js             14.30 kB │ gzip:   3.89 kB
../dist/public/assets/survey-builder-DX1WX06p.js                 14.34 kB │ gzip:   4.29 kB
../dist/public/assets/search-debug-HWIo9mMC.js                   14.68 kB │ gzip:   3.31 kB
../dist/public/assets/page-seo-editor-7mvTDRM_.js                14.80 kB │ gzip:   4.13 kB
../dist/public/assets/change-management-CHVBOKEC.js              14.82 kB │ gzip:   4.00 kB
../dist/public/assets/external-data-explorer-DidIuyJj.js         14.89 kB │ gzip:   3.55 kB
../dist/public/assets/content-intelligence-DoEK1pOm.js           15.03 kB │ gzip:   3.84 kB
../dist/public/assets/aeo-dashboard-Dq2_nh6K.js                  15.03 kB │ gzip:   3.76 kB
../dist/public/assets/rak-real-estate-investment-Dj1-xaeE.js     15.29 kB │ gzip:   5.29 kB
../dist/public/assets/destinations-index-editor--fD0Vruw.js      15.50 kB │ gzip:   4.19 kB
../dist/public/assets/SeoEngineActionsQueue-KuRPJBfW.js          15.81 kB │ gzip:   3.95 kB
../dist/public/assets/locations-list-CFkkDT43.js                 16.50 kB │ gzip:   4.33 kB
../dist/public/assets/travi-location-page-DqXKXwa3.js            16.71 kB │ gzip:   4.99 kB
../dist/public/assets/glossary-hub-B61R6e0w.js                   16.97 kB │ gzip:   5.44 kB
../dist/public/assets/translations-DL3cKnCy.js                   17.31 kB │ gzip:   4.76 kB
../dist/public/assets/data-collection-vD4zsR_4.js                17.43 kB │ gzip:   4.50 kB
../dist/public/assets/content-list-SBjvf7UM.js                   17.66 kB │ gzip:   5.20 kB
../dist/public/assets/page-builder-CdXt61TJ.js                   18.24 kB │ gzip:   5.04 kB
../dist/public/assets/about-CeceUj5_.js                          18.75 kB │ gzip:   4.44 kB
../dist/public/assets/cookies-CZ1mVf3U.js                        18.99 kB │ gzip:   4.81 kB
../dist/public/assets/ras-al-khaimah-CDwierwE.js                 19.78 kB │ gzip:   5.91 kB
../dist/public/assets/dashboard-DI_2IOZc.js                      19.84 kB │ gzip:   5.02 kB
../dist/public/assets/attraction-detail-DFbPTDLj.js              20.23 kB │ gzip:   4.72 kB
../dist/public/assets/operations-dashboard-lLW5RC7n.js           20.39 kB │ gzip:   4.62 kB

../dist/public/assets/ai-quality-tools-H4IHzyAF.js               20.95 kB │ gzip:   4.22 kB

../dist/public/assets/affiliate-disclosure-CGcxGk4n.js           21.34 kB │ gzip:   5.09 kB

../dist/public/assets/public-articles-BX8INQSf.js                22.24 kB │ gzip:   7.07 kB

../dist/public/assets/homepage-fast-DmMLjIKz.js                  22.35 kB │ gzip:   5.76 kB

../dist/public/assets/purify.es-BYM7fZuu.js                      22.76 kB │ gzip:   8.58 kB

../dist/public/assets/qa-dashboard-CNOn8_D0.js                   23.38 kB │ gzip:   5.39 kB

../dist/public/assets/travel-guides-D_eiXcBP.js                  23.81 kB │ gzip:   7.12 kB

../dist/public/assets/ai-article-generator-CH9RrRo7.js           24.53 kB │ gzip:   5.83 kB

../dist/public/assets/admin-image-engine-9AeroWac.js             28.56 kB │ gzip:   6.70 kB

../dist/public/assets/guide-detail-DW3WEI0O.js                   28.68 kB │ gzip:   8.36 kB

../dist/public/assets/privacy-BBWWqUeq.js                        28.87 kB │ gzip:   6.69 kB

../dist/public/assets/growth-dashboard-Bf6tsXT8.js               29.19 kB │ gzip:   5.71 kB

../dist/public/assets/destinations--Jld5twk.js                   29.42 kB │ gzip:   7.26 kB

../dist/public/assets/destination-attractions-BVG-jEpe.js        30.40 kB │ gzip:   7.52 kB

../dist/public/assets/public-news-BH-5-23C.js                    31.17 kB │ gzip:   8.10 kB

../dist/public/assets/destination-hub-DrvJpaV2.js                31.32 kB │ gzip:   6.52 kB

../dist/public/assets/terms-DD9NihFp.js                          32.42 kB │ gzip:   8.41 kB
../dist/public/assets/test-DvH7-Xu7.js                           34.83 kB │ gzip:   9.19 kB
../dist/public/assets/destination-intelligence-BQ9D4sM7.js       35.07 kB │ gzip:   7.57 kB
../dist/public/assets/location-edit-CVB5xyIM.js                  35.90 kB │ gzip:   9.28 kB
../dist/public/assets/attraction-detail-C1AWR5zD.js              37.65 kB │ gzip:   9.60 kB
../dist/public/assets/attractions-B2p2ZJYE.js                    37.93 kB │ gzip:  10.32 kB
../dist/public/assets/site-editor-WjBOUYi8.js                    39.78 kB │ gzip:   8.93 kB
../dist/public/assets/marked.esm-BYD6sCNJ.js                     40.94 kB │ gzip:  12.20 kB
../dist/public/assets/query-vendor-DWtYLzdB.js                   41.11 kB │ gzip:  11.84 kB
../dist/public/assets/public-content-viewer-CKfWcJmX.js          41.21 kB │ gzip:   9.32 kB
../dist/public/assets/newsletter-subscribers-CYon6muS.js         45.22 kB │ gzip:   8.72 kB
../dist/public/assets/dnd-vendor-CoNiqm_h.js                     49.63 kB │ gzip:  16.34 kB
../dist/public/assets/admin-module-BgkHCSE4.js                   53.88 kB │ gzip:  13.96 kB
../dist/public/assets/travel-style-article-CFNWW_k_.js           62.08 kB │ gzip:  19.99 kB
../dist/public/assets/homepage-editor-CmZcKf7M.js                62.97 kB │ gzip:   9.90 kB
../dist/public/assets/icons-vendor-YkZm_idA.js                   70.44 kB │ gzip:  22.42 kB
../dist/public/assets/form-vendor-C3H-Y-KW.js                    92.05 kB │ gzip:  24.83 kB
../dist/public/assets/public-off-plan-C_3OMyI6.js               109.45 kB │ gzip:  28.56 kB
../dist/public/assets/proxy-CMRQv79Z.js                         111.85 kB │ gzip:  35.73 kB
../dist/public/assets/destination-page-CTJ5M2Th.js              128.70 kB │ gzip:  32.26 kB
../dist/public/assets/react-vendor-fn7L9CZ-.js                  145.67 kB │ gzip:  47.34 kB
../dist/public/assets/ui-vendor-In1dPZZG.js                     168.27 kB │ gzip:  49.01 kB
../dist/public/assets/content-editor-wEoqMe_M.js                257.79 kB │ gzip:  59.67 kB
../dist/public/assets/analytics-dhDfabxt.js                     408.77 kB │ gzip: 104.25 kB
../dist/public/assets/static-page-editor-DoI0FYv7.js            515.47 kB │ gzip: 130.69 kB
../dist/public/assets/index-DeG7i-SL.js                         557.43 kB │ gzip: 139.26 kB
../dist/public/assets/index-BRYLKUVr.js                       1,381.00 kB │ gzip: 454.43 kB

(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 35.45s

building server...


  dist/index.cjs  4.6mb ⚠️

⚡ Done in 1026ms

2026-01-23T04:31:42Z info: Pushing pid1 binary layer...
2026-01-23T04:31:50Z info: Pushing Repl layer...
2026-01-23T04:31:50Z info: Pushing hosting layer...
2026-01-23T04:31:52Z info: Retrieved cached nix layer
2026-01-23T04:31:55Z info: Created hosting layer
2026-01-23T04:32:07Z info: Created pid1 binary layer