2026-01-30T13:05:47Z info: Deployment: 44513a87-f593-4731-93b4-59d1b42d3a11
2026-01-30T13:05:47Z info: Build: 7f87c495-45d6-4688-a070-12f514f35187
2026-01-30T13:05:47Z info: Running Security Scan
2026-01-30T13:06:58Z info: Security Scan Complete
2026-01-30T13:06:58Z info: Connecting to builder
2026-01-30T13:06:58Z info: Builder connected
2026-01-30T13:07:00Z info: Installing packages
2026-01-30T13:07:01Z info: Starting Build
npm warn config production Use `--omit=dev` instead.


> workspace@1.0.0 build
> tsx scripts/build.ts


[Build] Skipping translation parity check (SKIP_PARITY_CHECK=true)

building client...

vite v5.4.21 building for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 4768 modules transformed.

Circular chunk: react-vendor -> admin-content -> react-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: react-vendor -> admin-content -> query-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: ui-vendor -> react-vendor -> admin-content -> admin-analytics -> ui-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: react-vendor -> admin-content -> admin-analytics -> react-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: react-vendor -> admin-content -> admin-analytics -> icons-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: react-vendor -> admin-content -> admin-analytics -> form-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: react-vendor -> admin-content -> dnd-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: ui-vendor -> react-vendor -> admin-content -> ui-vendor. Please adjust the manual chunk logic for these chunks.

Circular chunk: react-vendor -> i18n-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.

rendering chunks...

computing gzip size...

../dist/public/index.html                                         7.70 kB │ gzip:   2.34 kB
../dist/public/assets/index-CX6zb6BZ.css                        288.92 kB │ gzip:  39.82 kB
../dist/public/assets/use-mobile-D89x78f9.js                      0.59 kB │ gzip:   0.30 kB
../dist/public/assets/logo-BRgarqaP.js                            0.96 kB │ gzip:   0.49 kB
../dist/public/assets/access-denied-BlAc5Oj-.js                   1.76 kB │ gzip:   0.81 kB
../dist/public/assets/login-BPT-9H3j.js                           2.61 kB │ gzip:   1.09 kB
../dist/public/assets/pwa-install-prompt-DvII2sKm.js              2.94 kB │ gzip:   1.24 kB
../dist/public/assets/category-aF56DlAk.js                        3.77 kB │ gzip:   1.35 kB
../dist/public/assets/keyboard-shortcuts-BDJMRu0l.js              4.10 kB │ gzip:   1.52 kB
../dist/public/assets/cookie-consent-banner-C3YP_MMb.js           4.39 kB │ gzip:   1.37 kB
../dist/public/assets/article-FTw2bbFr.js                         4.52 kB │ gzip:   1.62 kB
../dist/public/assets/index-B6SsWzlH.js                           4.80 kB │ gzip:   1.65 kB
../dist/public/assets/article-page-DpTwwa0m.js                    4.82 kB │ gzip:   1.52 kB
../dist/public/assets/ai-assistant-CpoylQHs.js                    4.83 kB │ gzip:   1.94 kB
../dist/public/assets/rss-feeds-B0eOE3AC.js                       5.60 kB │ gzip:   1.98 kB
../dist/public/assets/surveys-Dkw1UhZ7.js                         5.97 kB │ gzip:   2.21 kB
../dist/public/assets/public-holidays-xCMUbHpi.js                 6.42 kB │ gzip:   1.99 kB
../dist/public/assets/homepage-promotions-DYWwCRrj.js             6.91 kB │ gzip:   2.32 kB
../dist/public/assets/poi-explorer-XJaU62j5.js                    7.23 kB │ gzip:   2.17 kB
../dist/public/assets/audit-logs-CqbHMp19.js                      7.23 kB │ gzip:   2.53 kB

../dist/public/assets/content-calendar-5CYTfUaP.js                7.35 kB │ gzip:   2.51 kB

../dist/public/assets/public-survey-CLdCT3dq.js                   7.56 kB │ gzip:   2.66 kB

../dist/public/assets/analytics-CzeTn7ek.js                       7.69 kB │ gzip:   2.25 kB

../dist/public/assets/admin-logs-DpxpO6TL.js                      7.70 kB │ gzip:   2.88 kB

../dist/public/assets/notifications-center-CPZcQUVl.js            8.19 kB │ gzip:   2.64 kB

../dist/public/assets/command-palette-Bx9qsdBY.js                 8.25 kB │ gzip:   2.56 kB

../dist/public/assets/destination-browser-5W9SmMsJ.js             8.28 kB │ gzip:   2.19 kB

../dist/public/assets/media-library-_omhJmqI.js                   8.29 kB │ gzip:   2.81 kB

../dist/public/assets/pilot-attraction-CLLZ3h97.js                8.39 kB │ gzip:   2.58 kB

../dist/public/assets/content-expiry-alerts-BPz_iN1h.js           8.53 kB │ gzip:   2.52 kB

../dist/public/assets/tags-CUOsH34w.js                            8.64 kB │ gzip:   2.84 kB

../dist/public/assets/settings-07yWIOEQ.js                        8.82 kB │ gzip:   2.20 kB

../dist/public/assets/survey-responses-Bfwj5A6l.js                9.01 kB │ gzip:   2.76 kB

../dist/public/assets/partners-join-CU8kq8kk.js                   9.04 kB │ gzip:   2.47 kB

../dist/public/assets/partners-dashboard-J2PbifSZ.js              9.66 kB │ gzip:   2.53 kB

../dist/public/assets/seo-audit-C4-ydKxu.js                       9.74 kB │ gzip:   2.62 kB

../dist/public/assets/dubai-to-rak-transport-h6SkPHWY.js         10.08 kB │ gzip:   3.74 kB

../dist/public/assets/pilot-guide-DsZMOdnq.js                    10.27 kB │ gzip:   3.17 kB

../dist/public/assets/topic-bank-C-rkK1tI.js                     10.28 kB │ gzip:   3.10 kB

../dist/public/assets/content-templates-iEtQ3ebQ.js              10.46 kB │ gzip:   3.51 kB

../dist/public/assets/security-CS5OSxce.js                       11.35 kB │ gzip:   3.24 kB

../dist/public/assets/keywords-DZ-v6swb.js                       11.47 kB │ gzip:   3.11 kB

../dist/public/assets/contact-jRvi6kW4.js                        11.69 kB │ gzip:   3.02 kB

../dist/public/assets/clusters-tGWMAS6l.js                       12.07 kB │ gzip:   3.38 kB

../dist/public/assets/dubai-vs-rak-comparison-Rfqh95Xo.js        12.23 kB │ gzip:   4.24 kB

../dist/public/assets/not-found-28rDhCaa.js                      12.36 kB │ gzip:   4.32 kB

../dist/public/assets/public-events-CrS2YzyW.js                  12.44 kB │ gzip:   3.37 kB

../dist/public/assets/jebel-jais-adventure-guide-BC9QfuEB.js     12.58 kB │ gzip:   4.60 kB

../dist/public/assets/public-docs-CE81kd0e.js                    12.61 kB │ gzip:   4.11 kB

../dist/public/assets/affiliate-links-DNXZK8DW.js                12.91 kB │ gzip:   3.57 kB

../dist/public/assets/public-search-DmtuQd6z.js                  13.20 kB │ gzip:   3.61 kB

../dist/public/assets/public-shopping-CsJKbzSb.js                13.36 kB │ gzip:   3.99 kB

../dist/public/assets/users-B9e9Wgea.js                          13.57 kB │ gzip:   3.58 kB

../dist/public/assets/content-rules-DWENSys4.js                  13.72 kB │ gzip:   3.36 kB

../dist/public/assets/where-to-stay-rak-CeiVLLNP.js              13.92 kB │ gzip:   4.89 kB

../dist/public/assets/survey-builder-BSB8mvST.js                 14.09 kB │ gzip:   4.17 kB

../dist/public/assets/campaigns-CHyvQEFj.js                      14.09 kB │ gzip:   3.97 kB

../dist/public/assets/wynn-al-marjan-guide-CliHsutN.js           14.10 kB │ gzip:   4.35 kB

../dist/public/assets/state-vendor-DLFcNgFL.js                   14.95 kB │ gzip:   5.92 kB

../dist/public/assets/rak-real-estate-investment-D8Y7ogOH.js     15.45 kB │ gzip:   5.33 kB

../dist/public/assets/travi-location-page-CdJSfg-U.js            16.85 kB │ gzip:   5.04 kB

../dist/public/assets/translations-DCtA9iSX.js                   17.20 kB │ gzip:   4.72 kB

../dist/public/assets/glossary-hub-CRbnGNyA.js                   17.24 kB │ gzip:   5.54 kB

../dist/public/assets/content-list-CondE7pY.js                   17.42 kB │ gzip:   5.07 kB

../dist/public/assets/about-DOjyab2-.js                          18.84 kB │ gzip:   4.44 kB

../dist/public/assets/cookies-DK9JJh3g.js                        19.07 kB │ gzip:   4.83 kB

../dist/public/assets/ras-al-khaimah-wYbI8irI.js                 19.86 kB │ gzip:   5.92 kB

../dist/public/assets/affiliate-disclosure-C5nMqPTM.js           21.45 kB │ gzip:   5.09 kB

../dist/public/assets/public-articles-BQNrzh_K.js                22.24 kB │ gzip:   7.04 kB

../dist/public/assets/homepage-fast-HPGwxbEE.js                  22.50 kB │ gzip:   5.80 kB

../dist/public/assets/travel-guides-UU1Y3Ist.js                  23.75 kB │ gzip:   7.07 kB

../dist/public/assets/ai-article-generator-DU8IV-d3.js           24.29 kB │ gzip:   5.71 kB

../dist/public/assets/date-vendor-CZup02eB.js                    27.09 kB │ gzip:   7.78 kB

../dist/public/assets/admin-image-engine-T3HfmuJp.js             28.29 kB │ gzip:   6.58 kB

../dist/public/assets/privacy-CUmt9r1Y.js                        28.95 kB │ gzip:   6.70 kB

../dist/public/assets/destinations-B-69s0zn.js                   29.40 kB │ gzip:   7.22 kB

../dist/public/assets/destination-attractions-B-oIHk5Y.js        30.49 kB │ gzip:   7.52 kB

../dist/public/assets/public-news-PMgbkq1f.js                    31.07 kB │ gzip:   8.01 kB

../dist/public/assets/index-Ccyz2Zik.js                          32.25 kB │ gzip:   8.08 kB

../dist/public/assets/terms-D35kQpyR.js                          32.50 kB │ gzip:   8.42 kB

../dist/public/assets/test-BcgMJqit.js                           34.88 kB │ gzip:   9.16 kB

../dist/public/assets/attractions-VcQzb5tz.js                    37.90 kB │ gzip:  10.27 kB

../dist/public/assets/admin-governance-BwcDXmm-.js               40.64 kB │ gzip:   7.09 kB

../dist/public/assets/query-vendor-Bbg_8M_V.js                   41.07 kB │ gzip:  11.83 kB

../dist/public/assets/newsletter-subscribers-B0VWCPLU.js         45.09 kB │ gzip:   8.66 kB

../dist/public/assets/admin-module-_fUaPZpA.js                   49.45 kB │ gzip:  10.56 kB

../dist/public/assets/dnd-vendor-CVYc2AYi.js                     49.63 kB │ gzip:  16.34 kB

../dist/public/assets/i18n-vendor-fghVQ9vt.js                    56.09 kB │ gzip:  17.60 kB

../dist/public/assets/travel-details-B6dMXkXc.js                 65.68 kB │ gzip:  16.39 kB

../dist/public/assets/travel-articles-bG8BLOdB.js                66.18 kB │ gzip:  21.67 kB

../dist/public/assets/icons-vendor-DaxBzzYv.js                   70.44 kB │ gzip:  22.42 kB

../dist/public/assets/form-vendor-yz1GE11B.js                    93.01 kB │ gzip:  25.18 kB

../dist/public/assets/admin-qa-xK4b9LZy.js                      107.60 kB │ gzip:  19.50 kB

../dist/public/assets/animation-vendor-DcK5jz7D.js              123.01 kB │ gzip:  39.67 kB

../dist/public/assets/react-vendor-pvJtC8Q3.js                  145.30 kB │ gzip:  47.18 kB

../dist/public/assets/ui-vendor-tyclFznB.js                     167.68 kB │ gzip:  48.84 kB

../dist/public/assets/analytics-vendor-Cmyx2mS9.js              172.05 kB │ gzip:  55.41 kB

../dist/public/assets/public-content-DUvgpOYi.js                188.54 kB │ gzip:  47.98 kB

../dist/public/assets/content-editor-C-rWPpVn.js                263.03 kB │ gzip:  61.61 kB

../dist/public/assets/admin-analytics-C6Osudri.js               321.37 kB │ gzip:  67.26 kB

../dist/public/assets/charts-vendor--E1mXCUN.js                 401.28 kB │ gzip: 102.56 kB

../dist/public/assets/index-DNd4NABL.js                         557.19 kB │ gzip: 139.17 kB

../dist/public/assets/admin-content-BKWsD36S.js                 605.42 kB │ gzip: 149.40 kB

../dist/public/assets/admin-pages-C6I6OpAV.js                   755.24 kB │ gzip: 137.03 kB

../dist/public/assets/destination-page-CMaSqEwL.js            1,021.15 kB │ gzip: 357.38 kB


(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 36.62s

building server...


  dist/index.cjs  4.7mb ⚠️

⚡ Done in 884ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-30T13:07:51Z info: Pushing pid1 binary layer...
2026-01-30T13:07:55Z info: Pushing hosting layer...
2026-01-30T13:07:55Z info: Pushing Repl layer...
2026-01-30T13:07:56Z info: Retrieved cached nix layer
2026-01-30T13:07:57Z info: Created hosting layer
2026-01-30T13:08:03Z info: Created pid1 binary layer
2026-01-30T13:14:42Z info: Created Repl layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-30T13:14:47.195Z